<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 26 - Pablo Fernandez - Responsivo</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="titulo">
    <h1><b>Site name</b></h1>
  </div>

  <div class="columna-1">
      <a href="#">Link 1</a><br>
      <a href="#">Link 2</a><br>
      <a href="#">Link 3</a><br>
  </div>


  <div class="columna-2">
      <h2>Main heading here</h2>
      <div class="letras">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut nisi culpa modi iure deserunt optio a aliquid nulla ea saepe accusantium quia cumque maxime quisquam quae quam porro, reprehenderit sint Ratione totam ii orporis rem impedit reprehenderit sequi dignissimos laudantium atque fugiat aperiam, maiores nam repudiandae cupiditate obcaecati minus magni eum id eaque eos, quae ipsa saepe? Possimus quia a quas. Cupiditate quibusdam, cum iusto officia dicta mollitia molestiae tempora amet et, laborum necessitatibus distinctio, ullam quam beatae recusandae reprehenderit rerum quisquam itaque aperiam enim sequi. Voluptatibus minus earum natus dolorem!</p>
      </div>
      <div class="imagen">
          <img src="img/hojas.jpg" alt="Hojas :v">
      </div>

  </div>

  <div class="columna-3">
      <h2>Related info</h2>

      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In commodi pariatur sit dolorum voluptatem! Quas quibusdam reprehenderit natus as pariatur voluptatum praesentium?</p>
  </div>
</body>
</html>